{
    "java.project.sourcePaths": [
      "src",
      "03",
      "02",
      "FahrkartenAutomat"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
